{
  "name": "overfloweth",
  "version": "1.0.0",
  "description": "Stack Overflow Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC-BY-SA-4.0"
}
